LANGUAGE_TRANSLATOR_APIKEY=-Icg2tjxEzgyz6N8ng6h1py9gPaUZKxVQ5zNThSUjnnY
LANGUAGE_TRANSLATOR_IAM_APIKEY=-Icg2tjxEzgyz6N8ng6h1py9gPaUZKxVQ5zNThSUjnnY
LANGUAGE_TRANSLATOR_URL=https://api.eu-gb.language-translator.watson.cloud.ibm.com/instances/4b9637b3-5938-4fe1-b629-c2d1bb676a8a
LANGUAGE_TRANSLATOR_AUTH_TYPE=iam